<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="id" version="3.0" prefix="calibre: https://calibre-ebook.com">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title id="id-1">Omniscient Reader's Viewpoint</dc:title>
    <dc:creator id="id-2">Sing-shong (싱숑)</dc:creator>
    <dc:subject>Game Elements</dc:subject>
    <dc:subject>Apocalypse</dc:subject>
    <dc:subject>Adventure</dc:subject>
    <dc:subject>Action</dc:subject>
    <dc:subject>Korean</dc:subject>
    <dc:description>Only I know the end of this world. One day our MC finds himself stuck in the world of his favorite webnovel. What does he do to survive? It is a world struck by catastrophe and danger all around. His edge? He knows the plot of the story to end. Because he was the sole reader that stuck with it. Read his story to see how he survives!</dc:description>
    <dc:identifier>https://www.webnovel.com/book/omniscient-reader_12524375106746605</dc:identifier>
    <dc:identifier>calibre:2</dc:identifier>
    <dc:identifier>uuid:07aaed95-9223-424a-a094-d38543e55fe4</dc:identifier>
    <dc:identifier id="id">https://www.webnovel.com/book/omniscient-reader_12524375106746605</dc:identifier>
    <dc:language>en</dc:language>
    <dc:date>2020-04-12T04:00:00+00:00</dc:date>
    <meta refines="#id-1" property="title-type">main</meta>
    <meta refines="#id-1" property="file-as">Omniscient Reader's Viewpoint</meta>
    <meta property="dcterms:modified">2021-02-19T21:45:26Z</meta>
    <meta name="generator" content="Ebook-lib 0.17.1"/>
    <meta property="role" refines="#id-2" scheme="marc:relators">aut</meta>
    <meta property="file-as" refines="#id-2">Sing-shong (싱숑)</meta>
    <meta property="calibre:author_link_map">{"Sing-shong (싱숑)": ""}</meta>
  </metadata>
  <manifest>
    <item href="cover.xhtml" id="cover" media-type="application/xhtml+xml"/>
    <item href="intro.xhtml" id="intro" media-type="application/xhtml+xml"/>
    <item href="nav.xhtml" id="nav" media-type="application/xhtml+xml" properties="nav"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="image.jpg" id="cover-img" media-type="image/jpeg" properties="cover-image"/>
    <item href="images/titlepage800.png" id="idTP" media-type="image/png"/>
    <item href="chap_00001.xhtml" id="chapter_0" media-type="application/xhtml+xml"/>
    <item href="chap_00002.xhtml" id="chapter_1" media-type="application/xhtml+xml"/>
    <item href="chap_00003.xhtml" id="chapter_2" media-type="application/xhtml+xml"/>
    <item href="chap_00004.xhtml" id="chapter_3" media-type="application/xhtml+xml"/>
    <item href="chap_00005.xhtml" id="chapter_4" media-type="application/xhtml+xml"/>
    <item href="chap_00006.xhtml" id="chapter_5" media-type="application/xhtml+xml"/>
    <item href="chap_00007.xhtml" id="chapter_6" media-type="application/xhtml+xml"/>
    <item href="chap_00008.xhtml" id="chapter_7" media-type="application/xhtml+xml"/>
    <item href="chap_00009.xhtml" id="chapter_8" media-type="application/xhtml+xml"/>
    <item href="chap_00010.xhtml" id="chapter_9" media-type="application/xhtml+xml"/>
    <item href="chap_00011.xhtml" id="chapter_10" media-type="application/xhtml+xml"/>
    <item href="chap_00012.xhtml" id="chapter_11" media-type="application/xhtml+xml"/>
    <item href="chap_00013.xhtml" id="chapter_12" media-type="application/xhtml+xml"/>
    <item href="chap_00014.xhtml" id="chapter_13" media-type="application/xhtml+xml"/>
    <item href="chap_00015.xhtml" id="chapter_14" media-type="application/xhtml+xml"/>
    <item href="chap_00016.xhtml" id="chapter_15" media-type="application/xhtml+xml"/>
    <item href="chap_00017.xhtml" id="chapter_16" media-type="application/xhtml+xml"/>
    <item href="chap_00018.xhtml" id="chapter_17" media-type="application/xhtml+xml"/>
    <item href="chap_00019.xhtml" id="chapter_18" media-type="application/xhtml+xml"/>
    <item href="chap_00020.xhtml" id="chapter_19" media-type="application/xhtml+xml"/>
    <item href="chap_00021.xhtml" id="chapter_20" media-type="application/xhtml+xml"/>
    <item href="chap_00022.xhtml" id="chapter_21" media-type="application/xhtml+xml"/>
    <item href="chap_00023.xhtml" id="chapter_22" media-type="application/xhtml+xml"/>
    <item href="chap_00024.xhtml" id="chapter_23" media-type="application/xhtml+xml"/>
    <item href="chap_00025.xhtml" id="chapter_24" media-type="application/xhtml+xml"/>
    <item href="chap_00026.xhtml" id="chapter_25" media-type="application/xhtml+xml"/>
    <item href="chap_00027.xhtml" id="chapter_26" media-type="application/xhtml+xml"/>
    <item href="chap_00028.xhtml" id="chapter_27" media-type="application/xhtml+xml"/>
    <item href="chap_00029.xhtml" id="chapter_28" media-type="application/xhtml+xml"/>
    <item href="chap_00030.xhtml" id="chapter_29" media-type="application/xhtml+xml"/>
    <item href="chap_00031.xhtml" id="chapter_30" media-type="application/xhtml+xml"/>
    <item href="chap_00032.xhtml" id="chapter_31" media-type="application/xhtml+xml"/>
    <item href="chap_00033.xhtml" id="chapter_32" media-type="application/xhtml+xml"/>
    <item href="chap_00034.xhtml" id="chapter_33" media-type="application/xhtml+xml"/>
    <item href="chap_00035.xhtml" id="chapter_34" media-type="application/xhtml+xml"/>
    <item href="chap_00036.xhtml" id="chapter_35" media-type="application/xhtml+xml"/>
    <item href="chap_00037.xhtml" id="chapter_36" media-type="application/xhtml+xml"/>
    <item href="chap_00038.xhtml" id="chapter_37" media-type="application/xhtml+xml"/>
    <item href="chap_00039.xhtml" id="chapter_38" media-type="application/xhtml+xml"/>
    <item href="chap_00040.xhtml" id="chapter_39" media-type="application/xhtml+xml"/>
    <item href="chap_00041.xhtml" id="chapter_40" media-type="application/xhtml+xml"/>
    <item href="chap_00042.xhtml" id="chapter_41" media-type="application/xhtml+xml"/>
    <item href="chap_00043.xhtml" id="chapter_42" media-type="application/xhtml+xml"/>
    <item href="chap_00044.xhtml" id="chapter_43" media-type="application/xhtml+xml"/>
    <item href="chap_00045.xhtml" id="chapter_44" media-type="application/xhtml+xml"/>
    <item href="chap_00046.xhtml" id="chapter_45" media-type="application/xhtml+xml"/>
    <item href="chap_00047.xhtml" id="chapter_46" media-type="application/xhtml+xml"/>
    <item href="chap_00048.xhtml" id="chapter_47" media-type="application/xhtml+xml"/>
    <item href="chap_00049.xhtml" id="chapter_48" media-type="application/xhtml+xml"/>
    <item href="chap_00050.xhtml" id="chapter_49" media-type="application/xhtml+xml"/>
    <item href="chap_00051.xhtml" id="chapter_50" media-type="application/xhtml+xml"/>
    <item href="chap_00052.xhtml" id="chapter_51" media-type="application/xhtml+xml"/>
    <item href="chap_00053.xhtml" id="chapter_52" media-type="application/xhtml+xml"/>
    <item href="chap_00054.xhtml" id="chapter_53" media-type="application/xhtml+xml"/>
    <item href="chap_00055.xhtml" id="chapter_54" media-type="application/xhtml+xml"/>
    <item href="chap_00056.xhtml" id="chapter_55" media-type="application/xhtml+xml"/>
    <item href="chap_00057.xhtml" id="chapter_56" media-type="application/xhtml+xml"/>
    <item href="chap_00058.xhtml" id="chapter_57" media-type="application/xhtml+xml"/>
    <item href="chap_00059.xhtml" id="chapter_58" media-type="application/xhtml+xml"/>
    <item href="chap_00060.xhtml" id="chapter_59" media-type="application/xhtml+xml"/>
    <item href="chap_00061.xhtml" id="chapter_60" media-type="application/xhtml+xml"/>
    <item href="chap_00062.xhtml" id="chapter_61" media-type="application/xhtml+xml"/>
    <item href="chap_00063.xhtml" id="chapter_62" media-type="application/xhtml+xml"/>
    <item href="chap_00064.xhtml" id="chapter_63" media-type="application/xhtml+xml"/>
    <item href="chap_00065.xhtml" id="chapter_64" media-type="application/xhtml+xml"/>
    <item href="chap_00066.xhtml" id="chapter_65" media-type="application/xhtml+xml"/>
    <item href="chap_00067.xhtml" id="chapter_66" media-type="application/xhtml+xml"/>
    <item href="chap_00068.xhtml" id="chapter_67" media-type="application/xhtml+xml"/>
    <item href="chap_00069.xhtml" id="chapter_68" media-type="application/xhtml+xml"/>
    <item href="chap_00070.xhtml" id="chapter_69" media-type="application/xhtml+xml"/>
    <item href="chap_00071.xhtml" id="chapter_70" media-type="application/xhtml+xml"/>
    <item href="chap_00072.xhtml" id="chapter_71" media-type="application/xhtml+xml"/>
    <item href="chap_00073.xhtml" id="chapter_72" media-type="application/xhtml+xml"/>
    <item href="chap_00074.xhtml" id="chapter_73" media-type="application/xhtml+xml"/>
    <item href="chap_00075.xhtml" id="chapter_74" media-type="application/xhtml+xml"/>
    <item href="chap_00076.xhtml" id="chapter_75" media-type="application/xhtml+xml"/>
    <item href="chap_00077.xhtml" id="chapter_76" media-type="application/xhtml+xml"/>
    <item href="chap_00078.xhtml" id="chapter_77" media-type="application/xhtml+xml"/>
    <item href="chap_00079.xhtml" id="chapter_78" media-type="application/xhtml+xml"/>
    <item href="chap_00080.xhtml" id="chapter_79" media-type="application/xhtml+xml"/>
    <item href="chap_00081.xhtml" id="chapter_80" media-type="application/xhtml+xml"/>
    <item href="chap_00082.xhtml" id="chapter_81" media-type="application/xhtml+xml"/>
    <item href="chap_00083.xhtml" id="chapter_82" media-type="application/xhtml+xml"/>
    <item href="chap_00084.xhtml" id="chapter_83" media-type="application/xhtml+xml"/>
    <item href="chap_00085.xhtml" id="chapter_84" media-type="application/xhtml+xml"/>
    <item href="chap_00086.xhtml" id="chapter_85" media-type="application/xhtml+xml"/>
    <item href="chap_00087.xhtml" id="chapter_86" media-type="application/xhtml+xml"/>
    <item href="chap_00088.xhtml" id="chapter_87" media-type="application/xhtml+xml"/>
    <item href="chap_00089.xhtml" id="chapter_88" media-type="application/xhtml+xml"/>
    <item href="chap_00090.xhtml" id="chapter_89" media-type="application/xhtml+xml"/>
    <item href="chap_00091.xhtml" id="chapter_90" media-type="application/xhtml+xml"/>
    <item href="chap_00092.xhtml" id="chapter_91" media-type="application/xhtml+xml"/>
    <item href="chap_00093.xhtml" id="chapter_92" media-type="application/xhtml+xml"/>
    <item href="chap_00094.xhtml" id="chapter_93" media-type="application/xhtml+xml"/>
    <item href="chap_00095.xhtml" id="chapter_94" media-type="application/xhtml+xml"/>
    <item href="chap_00096.xhtml" id="chapter_95" media-type="application/xhtml+xml"/>
    <item href="chap_00097.xhtml" id="chapter_96" media-type="application/xhtml+xml"/>
    <item href="chap_00098.xhtml" id="chapter_97" media-type="application/xhtml+xml"/>
    <item href="chap_00099.xhtml" id="chapter_98" media-type="application/xhtml+xml"/>
    <item href="chap_00100.xhtml" id="chapter_99" media-type="application/xhtml+xml"/>
    <item href="chap_00101.xhtml" id="chapter_100" media-type="application/xhtml+xml"/>
    <item href="chap_00102.xhtml" id="chapter_101" media-type="application/xhtml+xml"/>
    <item href="chap_00103.xhtml" id="chapter_102" media-type="application/xhtml+xml"/>
    <item href="chap_00104.xhtml" id="chapter_103" media-type="application/xhtml+xml"/>
    <item href="chap_00105.xhtml" id="chapter_104" media-type="application/xhtml+xml"/>
    <item href="chap_00106.xhtml" id="chapter_105" media-type="application/xhtml+xml"/>
    <item href="chap_00107.xhtml" id="chapter_106" media-type="application/xhtml+xml"/>
    <item href="chap_00108.xhtml" id="chapter_107" media-type="application/xhtml+xml"/>
    <item href="chap_00109.xhtml" id="chapter_108" media-type="application/xhtml+xml"/>
    <item href="chap_00110.xhtml" id="chapter_109" media-type="application/xhtml+xml"/>
    <item href="chap_00111.xhtml" id="chapter_110" media-type="application/xhtml+xml"/>
    <item href="chap_00112.xhtml" id="chapter_111" media-type="application/xhtml+xml"/>
    <item href="chap_00113.xhtml" id="chapter_112" media-type="application/xhtml+xml"/>
    <item href="chap_00114.xhtml" id="chapter_113" media-type="application/xhtml+xml"/>
    <item href="chap_00115.xhtml" id="chapter_114" media-type="application/xhtml+xml"/>
    <item href="chap_00116.xhtml" id="chapter_115" media-type="application/xhtml+xml"/>
    <item href="chap_00117.xhtml" id="chapter_116" media-type="application/xhtml+xml"/>
    <item href="chap_00118.xhtml" id="chapter_117" media-type="application/xhtml+xml"/>
    <item href="chap_00119.xhtml" id="chapter_118" media-type="application/xhtml+xml"/>
    <item href="chap_00120.xhtml" id="chapter_119" media-type="application/xhtml+xml"/>
    <item href="chap_00121.xhtml" id="chapter_120" media-type="application/xhtml+xml"/>
    <item href="chap_00122.xhtml" id="chapter_121" media-type="application/xhtml+xml"/>
    <item href="chap_00123.xhtml" id="chapter_122" media-type="application/xhtml+xml"/>
    <item href="chap_00124.xhtml" id="chapter_123" media-type="application/xhtml+xml"/>
    <item href="chap_00125.xhtml" id="chapter_124" media-type="application/xhtml+xml"/>
    <item href="chap_00126.xhtml" id="chapter_125" media-type="application/xhtml+xml"/>
    <item href="chap_00127.xhtml" id="chapter_126" media-type="application/xhtml+xml"/>
    <item href="chap_00128.xhtml" id="chapter_127" media-type="application/xhtml+xml"/>
    <item href="chap_00129.xhtml" id="chapter_128" media-type="application/xhtml+xml"/>
    <item href="chap_00130.xhtml" id="chapter_129" media-type="application/xhtml+xml"/>
    <item href="chap_00131.xhtml" id="chapter_130" media-type="application/xhtml+xml"/>
    <item href="chap_00132.xhtml" id="chapter_131" media-type="application/xhtml+xml"/>
    <item href="chap_00133.xhtml" id="chapter_132" media-type="application/xhtml+xml"/>
    <item href="chap_00134.xhtml" id="chapter_133" media-type="application/xhtml+xml"/>
    <item href="chap_00135.xhtml" id="chapter_134" media-type="application/xhtml+xml"/>
    <item href="chap_00136.xhtml" id="chapter_135" media-type="application/xhtml+xml"/>
    <item href="chap_00137.xhtml" id="chapter_136" media-type="application/xhtml+xml"/>
    <item href="chap_00138.xhtml" id="chapter_137" media-type="application/xhtml+xml"/>
    <item href="chap_00139.xhtml" id="chapter_138" media-type="application/xhtml+xml"/>
    <item href="chap_00140.xhtml" id="chapter_139" media-type="application/xhtml+xml"/>
    <item href="chap_00141.xhtml" id="chapter_140" media-type="application/xhtml+xml"/>
    <item href="chap_00142.xhtml" id="chapter_141" media-type="application/xhtml+xml"/>
    <item href="chap_00143.xhtml" id="chapter_142" media-type="application/xhtml+xml"/>
    <item href="chap_00144.xhtml" id="chapter_143" media-type="application/xhtml+xml"/>
    <item href="chap_00145.xhtml" id="chapter_144" media-type="application/xhtml+xml"/>
    <item href="chap_00146.xhtml" id="chapter_145" media-type="application/xhtml+xml"/>
    <item href="chap_00147.xhtml" id="chapter_146" media-type="application/xhtml+xml"/>
    <item href="chap_00148.xhtml" id="chapter_147" media-type="application/xhtml+xml"/>
    <item href="chap_00149.xhtml" id="chapter_148" media-type="application/xhtml+xml"/>
    <item href="chap_00150.xhtml" id="chapter_149" media-type="application/xhtml+xml"/>
    <item href="chap_00151.xhtml" id="chapter_150" media-type="application/xhtml+xml"/>
    <item href="chap_00152.xhtml" id="chapter_151" media-type="application/xhtml+xml"/>
    <item href="chap_00153.xhtml" id="chapter_152" media-type="application/xhtml+xml"/>
    <item href="chap_00154.xhtml" id="chapter_153" media-type="application/xhtml+xml"/>
    <item href="chap_00155.xhtml" id="chapter_154" media-type="application/xhtml+xml"/>
    <item href="chap_00156.xhtml" id="chapter_155" media-type="application/xhtml+xml"/>
    <item href="chap_00157.xhtml" id="chapter_156" media-type="application/xhtml+xml"/>
    <item href="chap_00158.xhtml" id="chapter_157" media-type="application/xhtml+xml"/>
    <item href="chap_00159.xhtml" id="chapter_158" media-type="application/xhtml+xml"/>
    <item href="chap_00160.xhtml" id="chapter_159" media-type="application/xhtml+xml"/>
    <item href="chap_00161.xhtml" id="chapter_160" media-type="application/xhtml+xml"/>
    <item href="chap_00162.xhtml" id="chapter_161" media-type="application/xhtml+xml"/>
    <item href="chap_00163.xhtml" id="chapter_162" media-type="application/xhtml+xml"/>
    <item href="chap_00164.xhtml" id="chapter_163" media-type="application/xhtml+xml"/>
    <item href="chap_00165.xhtml" id="chapter_164" media-type="application/xhtml+xml"/>
    <item href="chap_00166.xhtml" id="chapter_165" media-type="application/xhtml+xml"/>
    <item href="chap_00167.xhtml" id="chapter_166" media-type="application/xhtml+xml"/>
    <item href="chap_00168.xhtml" id="chapter_167" media-type="application/xhtml+xml"/>
    <item href="chap_00169.xhtml" id="chapter_168" media-type="application/xhtml+xml"/>
    <item href="chap_00170.xhtml" id="chapter_169" media-type="application/xhtml+xml"/>
    <item href="chap_00171.xhtml" id="chapter_170" media-type="application/xhtml+xml"/>
    <item href="chap_00172.xhtml" id="chapter_171" media-type="application/xhtml+xml"/>
    <item href="chap_00173.xhtml" id="chapter_172" media-type="application/xhtml+xml"/>
    <item href="chap_00174.xhtml" id="chapter_173" media-type="application/xhtml+xml"/>
    <item href="chap_00175.xhtml" id="chapter_174" media-type="application/xhtml+xml"/>
    <item href="chap_00176.xhtml" id="chapter_175" media-type="application/xhtml+xml"/>
    <item href="chap_00177.xhtml" id="chapter_176" media-type="application/xhtml+xml"/>
    <item href="chap_00178.xhtml" id="chapter_177" media-type="application/xhtml+xml"/>
    <item href="chap_00179.xhtml" id="chapter_178" media-type="application/xhtml+xml"/>
    <item href="chap_00180.xhtml" id="chapter_179" media-type="application/xhtml+xml"/>
    <item href="chap_00181.xhtml" id="chapter_180" media-type="application/xhtml+xml"/>
    <item href="chap_00182.xhtml" id="chapter_181" media-type="application/xhtml+xml"/>
    <item href="chap_00183.xhtml" id="chapter_182" media-type="application/xhtml+xml"/>
    <item href="chap_00184.xhtml" id="chapter_183" media-type="application/xhtml+xml"/>
    <item href="chap_00185.xhtml" id="chapter_184" media-type="application/xhtml+xml"/>
    <item href="chap_00186.xhtml" id="chapter_185" media-type="application/xhtml+xml"/>
    <item href="chap_00187.xhtml" id="chapter_186" media-type="application/xhtml+xml"/>
    <item href="chap_00188.xhtml" id="chapter_187" media-type="application/xhtml+xml"/>
    <item href="chap_00189.xhtml" id="chapter_188" media-type="application/xhtml+xml"/>
    <item href="chap_00190.xhtml" id="chapter_189" media-type="application/xhtml+xml"/>
    <item href="chap_00191.xhtml" id="chapter_190" media-type="application/xhtml+xml"/>
    <item href="chap_00192.xhtml" id="chapter_191" media-type="application/xhtml+xml"/>
    <item href="chap_00193.xhtml" id="chapter_192" media-type="application/xhtml+xml"/>
    <item href="chap_00194.xhtml" id="chapter_193" media-type="application/xhtml+xml"/>
    <item href="chap_00195.xhtml" id="chapter_194" media-type="application/xhtml+xml"/>
    <item href="chap_00196.xhtml" id="chapter_195" media-type="application/xhtml+xml"/>
    <item href="chap_00197.xhtml" id="chapter_196" media-type="application/xhtml+xml"/>
    <item href="chap_00198.xhtml" id="chapter_197" media-type="application/xhtml+xml"/>
    <item href="chap_00199.xhtml" id="chapter_198" media-type="application/xhtml+xml"/>
    <item href="chap_00200.xhtml" id="chapter_199" media-type="application/xhtml+xml"/>
    <item href="chap_00201.xhtml" id="chapter_200" media-type="application/xhtml+xml"/>
    <item href="chap_00202.xhtml" id="chapter_201" media-type="application/xhtml+xml"/>
    <item href="chap_00203.xhtml" id="chapter_202" media-type="application/xhtml+xml"/>
    <item href="chap_00204.xhtml" id="chapter_203" media-type="application/xhtml+xml"/>
    <item href="chap_00205.xhtml" id="chapter_204" media-type="application/xhtml+xml"/>
    <item href="chap_00206.xhtml" id="chapter_205" media-type="application/xhtml+xml"/>
    <item href="chap_00207.xhtml" id="chapter_206" media-type="application/xhtml+xml"/>
    <item href="chap_00208.xhtml" id="chapter_207" media-type="application/xhtml+xml"/>
    <item href="chap_00209.xhtml" id="chapter_208" media-type="application/xhtml+xml"/>
    <item href="chap_00210.xhtml" id="chapter_209" media-type="application/xhtml+xml"/>
    <item href="chap_00211.xhtml" id="chapter_210" media-type="application/xhtml+xml"/>
    <item href="chap_00212.xhtml" id="chapter_211" media-type="application/xhtml+xml"/>
    <item href="chap_00213.xhtml" id="chapter_212" media-type="application/xhtml+xml"/>
    <item href="chap_00214.xhtml" id="chapter_213" media-type="application/xhtml+xml"/>
    <item href="chap_00215.xhtml" id="chapter_214" media-type="application/xhtml+xml"/>
    <item href="chap_00216.xhtml" id="chapter_215" media-type="application/xhtml+xml"/>
    <item href="chap_00217.xhtml" id="chapter_216" media-type="application/xhtml+xml"/>
    <item href="chap_00218.xhtml" id="chapter_217" media-type="application/xhtml+xml"/>
    <item href="chap_00219.xhtml" id="chapter_218" media-type="application/xhtml+xml"/>
    <item href="chap_00220.xhtml" id="chapter_219" media-type="application/xhtml+xml"/>
    <item href="chap_00221.xhtml" id="chapter_220" media-type="application/xhtml+xml"/>
    <item href="chap_00222.xhtml" id="chapter_221" media-type="application/xhtml+xml"/>
    <item href="chap_00223.xhtml" id="chapter_222" media-type="application/xhtml+xml"/>
    <item href="chap_00224.xhtml" id="chapter_223" media-type="application/xhtml+xml"/>
    <item href="chap_00225.xhtml" id="chapter_224" media-type="application/xhtml+xml"/>
    <item href="chap_00226.xhtml" id="chapter_225" media-type="application/xhtml+xml"/>
    <item href="chap_00227.xhtml" id="chapter_226" media-type="application/xhtml+xml"/>
    <item href="chap_00228.xhtml" id="chapter_227" media-type="application/xhtml+xml"/>
    <item href="chap_00229.xhtml" id="chapter_228" media-type="application/xhtml+xml"/>
    <item href="chap_00230.xhtml" id="chapter_229" media-type="application/xhtml+xml"/>
    <item href="chap_00231.xhtml" id="chapter_230" media-type="application/xhtml+xml"/>
    <item href="chap_00232.xhtml" id="chapter_231" media-type="application/xhtml+xml"/>
    <item href="chap_00233.xhtml" id="chapter_232" media-type="application/xhtml+xml"/>
    <item href="chap_00234.xhtml" id="chapter_233" media-type="application/xhtml+xml"/>
    <item href="chap_00235.xhtml" id="chapter_234" media-type="application/xhtml+xml"/>
    <item href="chap_00236.xhtml" id="chapter_235" media-type="application/xhtml+xml"/>
    <item href="chap_00237.xhtml" id="chapter_236" media-type="application/xhtml+xml"/>
    <item href="chap_00238.xhtml" id="chapter_237" media-type="application/xhtml+xml"/>
    <item href="chap_00239.xhtml" id="chapter_238" media-type="application/xhtml+xml"/>
    <item href="chap_00240.xhtml" id="chapter_239" media-type="application/xhtml+xml"/>
    <item href="chap_00241.xhtml" id="chapter_240" media-type="application/xhtml+xml"/>
    <item href="chap_00242.xhtml" id="chapter_241" media-type="application/xhtml+xml"/>
    <item href="chap_00243.xhtml" id="chapter_242" media-type="application/xhtml+xml"/>
    <item href="chap_00244.xhtml" id="chapter_243" media-type="application/xhtml+xml"/>
    <item href="chap_00245.xhtml" id="chapter_244" media-type="application/xhtml+xml"/>
    <item href="chap_00246.xhtml" id="chapter_245" media-type="application/xhtml+xml"/>
    <item href="chap_00247.xhtml" id="chapter_246" media-type="application/xhtml+xml"/>
    <item href="chap_00248.xhtml" id="chapter_247" media-type="application/xhtml+xml"/>
    <item href="chap_00249.xhtml" id="chapter_248" media-type="application/xhtml+xml"/>
    <item href="chap_00250.xhtml" id="chapter_249" media-type="application/xhtml+xml"/>
    <item href="chap_00251.xhtml" id="chapter_250" media-type="application/xhtml+xml"/>
    <item href="chap_00252.xhtml" id="chapter_251" media-type="application/xhtml+xml"/>
    <item href="chap_00253.xhtml" id="chapter_252" media-type="application/xhtml+xml"/>
    <item href="chap_00254.xhtml" id="chapter_253" media-type="application/xhtml+xml"/>
    <item href="chap_00255.xhtml" id="chapter_254" media-type="application/xhtml+xml"/>
    <item href="chap_00256.xhtml" id="chapter_255" media-type="application/xhtml+xml"/>
    <item href="chap_00257.xhtml" id="chapter_256" media-type="application/xhtml+xml"/>
    <item href="chap_00258.xhtml" id="chapter_257" media-type="application/xhtml+xml"/>
    <item href="chap_00259.xhtml" id="chapter_258" media-type="application/xhtml+xml"/>
    <item href="chap_00260.xhtml" id="chapter_259" media-type="application/xhtml+xml"/>
    <item href="chap_00261.xhtml" id="chapter_260" media-type="application/xhtml+xml"/>
    <item href="chap_00262.xhtml" id="chapter_261" media-type="application/xhtml+xml"/>
    <item href="chap_00263.xhtml" id="chapter_262" media-type="application/xhtml+xml"/>
    <item href="chap_00264.xhtml" id="chapter_263" media-type="application/xhtml+xml"/>
    <item href="chap_00265.xhtml" id="chapter_264" media-type="application/xhtml+xml"/>
    <item href="chap_00266.xhtml" id="chapter_265" media-type="application/xhtml+xml"/>
    <item href="chap_00267.xhtml" id="chapter_266" media-type="application/xhtml+xml"/>
    <item href="chap_00268.xhtml" id="chapter_267" media-type="application/xhtml+xml"/>
    <item href="chap_00269.xhtml" id="chapter_268" media-type="application/xhtml+xml"/>
    <item href="chap_00270.xhtml" id="chapter_269" media-type="application/xhtml+xml"/>
    <item href="chap_00271.xhtml" id="chapter_270" media-type="application/xhtml+xml"/>
    <item href="chap_00272.xhtml" id="chapter_271" media-type="application/xhtml+xml"/>
    <item href="chap_00273.xhtml" id="chapter_272" media-type="application/xhtml+xml"/>
    <item href="chap_00274.xhtml" id="chapter_273" media-type="application/xhtml+xml"/>
    <item href="chap_00275.xhtml" id="chapter_274" media-type="application/xhtml+xml"/>
    <item href="chap_00276.xhtml" id="chapter_275" media-type="application/xhtml+xml"/>
    <item href="chap_00277.xhtml" id="chapter_276" media-type="application/xhtml+xml"/>
    <item href="chap_00278.xhtml" id="chapter_277" media-type="application/xhtml+xml"/>
    <item href="chap_00279.xhtml" id="chapter_278" media-type="application/xhtml+xml"/>
    <item href="chap_00280.xhtml" id="chapter_279" media-type="application/xhtml+xml"/>
    <item href="chap_00281.xhtml" id="chapter_280" media-type="application/xhtml+xml"/>
    <item href="chap_00282.xhtml" id="chapter_281" media-type="application/xhtml+xml"/>
    <item href="chap_00283.xhtml" id="chapter_282" media-type="application/xhtml+xml"/>
    <item href="chap_00284.xhtml" id="chapter_283" media-type="application/xhtml+xml"/>
    <item href="chap_00285.xhtml" id="chapter_284" media-type="application/xhtml+xml"/>
    <item href="chap_00286.xhtml" id="chapter_285" media-type="application/xhtml+xml"/>
    <item href="chap_00287.xhtml" id="chapter_286" media-type="application/xhtml+xml"/>
    <item href="chap_00288.xhtml" id="chapter_287" media-type="application/xhtml+xml"/>
    <item href="chap_00289.xhtml" id="chapter_288" media-type="application/xhtml+xml"/>
    <item href="chap_00290.xhtml" id="chapter_289" media-type="application/xhtml+xml"/>
    <item href="chap_00291.xhtml" id="chapter_290" media-type="application/xhtml+xml"/>
    <item href="chap_00292.xhtml" id="chapter_291" media-type="application/xhtml+xml"/>
    <item href="chap_00293.xhtml" id="chapter_292" media-type="application/xhtml+xml"/>
    <item href="chap_00294.xhtml" id="chapter_293" media-type="application/xhtml+xml"/>
    <item href="chap_00295.xhtml" id="chapter_294" media-type="application/xhtml+xml"/>
    <item href="chap_00296.xhtml" id="chapter_295" media-type="application/xhtml+xml"/>
    <item href="chap_00297.xhtml" id="chapter_296" media-type="application/xhtml+xml"/>
    <item href="chap_00298.xhtml" id="chapter_297" media-type="application/xhtml+xml"/>
    <item href="chap_00299.xhtml" id="chapter_298" media-type="application/xhtml+xml"/>
    <item href="chap_00300.xhtml" id="chapter_299" media-type="application/xhtml+xml"/>
    <item href="chap_00301.xhtml" id="chapter_300" media-type="application/xhtml+xml"/>
    <item href="chap_00302.xhtml" id="chapter_301" media-type="application/xhtml+xml"/>
    <item href="chap_00303.xhtml" id="chapter_302" media-type="application/xhtml+xml"/>
    <item href="chap_00304.xhtml" id="chapter_303" media-type="application/xhtml+xml"/>
    <item href="chap_00305.xhtml" id="chapter_304" media-type="application/xhtml+xml"/>
    <item href="chap_00306.xhtml" id="chapter_305" media-type="application/xhtml+xml"/>
    <item href="chap_00307.xhtml" id="chapter_306" media-type="application/xhtml+xml"/>
    <item href="chap_00308.xhtml" id="chapter_307" media-type="application/xhtml+xml"/>
    <item href="chap_00309.xhtml" id="chapter_308" media-type="application/xhtml+xml"/>
    <item href="chap_00310.xhtml" id="chapter_309" media-type="application/xhtml+xml"/>
    <item href="chap_00311.xhtml" id="chapter_310" media-type="application/xhtml+xml"/>
    <item href="chap_00312.xhtml" id="chapter_311" media-type="application/xhtml+xml"/>
    <item href="chap_00313.xhtml" id="chapter_312" media-type="application/xhtml+xml"/>
    <item href="chap_00314.xhtml" id="chapter_313" media-type="application/xhtml+xml"/>
    <item href="chap_00315.xhtml" id="chapter_314" media-type="application/xhtml+xml"/>
    <item href="chap_00316.xhtml" id="chapter_315" media-type="application/xhtml+xml"/>
    <item href="chap_00317.xhtml" id="chapter_316" media-type="application/xhtml+xml"/>
    <item href="chap_00318.xhtml" id="chapter_317" media-type="application/xhtml+xml"/>
    <item href="chap_00319.xhtml" id="chapter_318" media-type="application/xhtml+xml"/>
    <item href="chap_00320.xhtml" id="chapter_319" media-type="application/xhtml+xml"/>
    <item href="chap_00321.xhtml" id="chapter_320" media-type="application/xhtml+xml"/>
    <item href="chap_00322.xhtml" id="chapter_321" media-type="application/xhtml+xml"/>
    <item href="chap_00323.xhtml" id="chapter_322" media-type="application/xhtml+xml"/>
    <item href="chap_00324.xhtml" id="chapter_323" media-type="application/xhtml+xml"/>
    <item href="chap_00325.xhtml" id="chapter_324" media-type="application/xhtml+xml"/>
    <item href="chap_00326.xhtml" id="chapter_325" media-type="application/xhtml+xml"/>
    <item href="chap_00327.xhtml" id="chapter_326" media-type="application/xhtml+xml"/>
    <item href="chap_00328.xhtml" id="chapter_327" media-type="application/xhtml+xml"/>
    <item href="chap_00329.xhtml" id="chapter_328" media-type="application/xhtml+xml"/>
    <item href="chap_00330.xhtml" id="chapter_329" media-type="application/xhtml+xml"/>
    <item href="chap_00331.xhtml" id="chapter_330" media-type="application/xhtml+xml"/>
    <item href="chap_00332.xhtml" id="chapter_331" media-type="application/xhtml+xml"/>
    <item href="chap_00333.xhtml" id="chapter_332" media-type="application/xhtml+xml"/>
    <item href="chap_00334.xhtml" id="chapter_333" media-type="application/xhtml+xml"/>
    <item href="chap_00335.xhtml" id="chapter_334" media-type="application/xhtml+xml"/>
    <item href="chap_00336.xhtml" id="chapter_335" media-type="application/xhtml+xml"/>
    <item href="chap_00337.xhtml" id="chapter_336" media-type="application/xhtml+xml"/>
    <item href="chap_00338.xhtml" id="chapter_337" media-type="application/xhtml+xml"/>
    <item href="chap_00339.xhtml" id="chapter_338" media-type="application/xhtml+xml"/>
    <item href="chap_00340.xhtml" id="chapter_339" media-type="application/xhtml+xml"/>
    <item href="chap_00341.xhtml" id="chapter_340" media-type="application/xhtml+xml"/>
    <item href="chap_00342.xhtml" id="chapter_341" media-type="application/xhtml+xml"/>
    <item href="chap_00343.xhtml" id="chapter_342" media-type="application/xhtml+xml"/>
    <item href="chap_00344.xhtml" id="chapter_343" media-type="application/xhtml+xml"/>
    <item href="chap_00345.xhtml" id="chapter_344" media-type="application/xhtml+xml"/>
    <item href="chap_00346.xhtml" id="chapter_345" media-type="application/xhtml+xml"/>
    <item href="chap_00347.xhtml" id="chapter_346" media-type="application/xhtml+xml"/>
    <item href="chap_00348.xhtml" id="chapter_347" media-type="application/xhtml+xml"/>
    <item href="chap_00349.xhtml" id="chapter_348" media-type="application/xhtml+xml"/>
    <item href="chap_00350.xhtml" id="chapter_349" media-type="application/xhtml+xml"/>
    <item href="chap_00351.xhtml" id="chapter_350" media-type="application/xhtml+xml"/>
    <item href="chap_00352.xhtml" id="chapter_351" media-type="application/xhtml+xml"/>
    <item href="chap_00353.xhtml" id="chapter_352" media-type="application/xhtml+xml"/>
    <item href="chap_00354.xhtml" id="chapter_353" media-type="application/xhtml+xml"/>
    <item href="chap_00355.xhtml" id="chapter_354" media-type="application/xhtml+xml"/>
    <item href="chap_00356.xhtml" id="chapter_355" media-type="application/xhtml+xml"/>
    <item href="chap_00357.xhtml" id="chapter_356" media-type="application/xhtml+xml"/>
    <item href="chap_00358.xhtml" id="chapter_357" media-type="application/xhtml+xml"/>
    <item href="chap_00359.xhtml" id="chapter_358" media-type="application/xhtml+xml"/>
    <item href="chap_00360.xhtml" id="chapter_359" media-type="application/xhtml+xml"/>
    <item href="chap_00361.xhtml" id="chapter_360" media-type="application/xhtml+xml"/>
    <item href="chap_00362.xhtml" id="chapter_361" media-type="application/xhtml+xml"/>
    <item href="chap_00363.xhtml" id="chapter_362" media-type="application/xhtml+xml"/>
    <item href="chap_00364.xhtml" id="chapter_363" media-type="application/xhtml+xml"/>
    <item href="chap_00365.xhtml" id="chapter_364" media-type="application/xhtml+xml"/>
    <item href="chap_00366.xhtml" id="chapter_365" media-type="application/xhtml+xml"/>
    <item href="chap_00367.xhtml" id="chapter_366" media-type="application/xhtml+xml"/>
    <item href="chap_00368.xhtml" id="chapter_367" media-type="application/xhtml+xml"/>
    <item href="chap_00369.xhtml" id="chapter_368" media-type="application/xhtml+xml"/>
    <item href="chap_00370.xhtml" id="chapter_369" media-type="application/xhtml+xml"/>
    <item href="chap_00371.xhtml" id="chapter_370" media-type="application/xhtml+xml"/>
    <item href="chap_00372.xhtml" id="chapter_371" media-type="application/xhtml+xml"/>
    <item href="chap_00373.xhtml" id="chapter_372" media-type="application/xhtml+xml"/>
    <item href="chap_00374.xhtml" id="chapter_373" media-type="application/xhtml+xml"/>
    <item href="chap_00375.xhtml" id="chapter_374" media-type="application/xhtml+xml"/>
    <item href="chap_00376.xhtml" id="chapter_375" media-type="application/xhtml+xml"/>
    <item href="chap_00377.xhtml" id="chapter_376" media-type="application/xhtml+xml"/>
    <item href="chap_00378.xhtml" id="chapter_377" media-type="application/xhtml+xml"/>
    <item href="chap_00379.xhtml" id="chapter_378" media-type="application/xhtml+xml"/>
    <item href="chap_00380.xhtml" id="chapter_379" media-type="application/xhtml+xml"/>
    <item href="chap_00381.xhtml" id="chapter_380" media-type="application/xhtml+xml"/>
    <item href="chap_00382.xhtml" id="chapter_381" media-type="application/xhtml+xml"/>
    <item href="chap_00383.xhtml" id="chapter_382" media-type="application/xhtml+xml"/>
    <item href="chap_00384.xhtml" id="chapter_383" media-type="application/xhtml+xml"/>
    <item href="chap_00385.xhtml" id="chapter_384" media-type="application/xhtml+xml"/>
    <item href="chap_00386.xhtml" id="chapter_385" media-type="application/xhtml+xml"/>
    <item href="chap_00387.xhtml" id="chapter_386" media-type="application/xhtml+xml"/>
    <item href="chap_00388.xhtml" id="chapter_387" media-type="application/xhtml+xml"/>
    <item href="chap_00389.xhtml" id="chapter_388" media-type="application/xhtml+xml"/>
    <item href="chap_00390.xhtml" id="chapter_389" media-type="application/xhtml+xml"/>
    <item href="chap_00391.xhtml" id="chapter_390" media-type="application/xhtml+xml"/>
    <item href="chap_00392.xhtml" id="chapter_391" media-type="application/xhtml+xml"/>
    <item href="chap_00393.xhtml" id="chapter_392" media-type="application/xhtml+xml"/>
    <item href="chap_00394.xhtml" id="chapter_393" media-type="application/xhtml+xml"/>
    <item href="chap_00395.xhtml" id="chapter_394" media-type="application/xhtml+xml"/>
    <item href="chap_00396.xhtml" id="chapter_395" media-type="application/xhtml+xml"/>
    <item href="chap_00397.xhtml" id="chapter_396" media-type="application/xhtml+xml"/>
    <item href="chap_00398.xhtml" id="chapter_397" media-type="application/xhtml+xml"/>
    <item href="chap_00399.xhtml" id="chapter_398" media-type="application/xhtml+xml"/>
    <item href="chap_00400.xhtml" id="chapter_399" media-type="application/xhtml+xml"/>
    <item href="chap_00401.xhtml" id="chapter_400" media-type="application/xhtml+xml"/>
    <item href="chap_00402.xhtml" id="chapter_401" media-type="application/xhtml+xml"/>
    <item href="chap_00403.xhtml" id="chapter_402" media-type="application/xhtml+xml"/>
    <item href="chap_00404.xhtml" id="chapter_403" media-type="application/xhtml+xml"/>
    <item href="chap_00405.xhtml" id="chapter_404" media-type="application/xhtml+xml"/>
    <item href="chap_00406.xhtml" id="chapter_405" media-type="application/xhtml+xml"/>
    <item href="chap_00407.xhtml" id="chapter_406" media-type="application/xhtml+xml"/>
    <item href="chap_00408.xhtml" id="chapter_407" media-type="application/xhtml+xml"/>
    <item href="chap_00409.xhtml" id="chapter_408" media-type="application/xhtml+xml"/>
    <item href="chap_00410.xhtml" id="chapter_409" media-type="application/xhtml+xml"/>
    <item href="chap_00411.xhtml" id="chapter_410" media-type="application/xhtml+xml"/>
    <item href="chap_00412.xhtml" id="chapter_411" media-type="application/xhtml+xml"/>
    <item href="chap_00413.xhtml" id="chapter_412" media-type="application/xhtml+xml"/>
    <item href="chap_00414.xhtml" id="chapter_413" media-type="application/xhtml+xml"/>
    <item href="chap_00415.xhtml" id="chapter_414" media-type="application/xhtml+xml"/>
    <item href="chap_00416.xhtml" id="chapter_415" media-type="application/xhtml+xml"/>
    <item href="chap_00417.xhtml" id="chapter_416" media-type="application/xhtml+xml"/>
    <item href="chap_00418.xhtml" id="chapter_417" media-type="application/xhtml+xml"/>
    <item href="chap_00419.xhtml" id="chapter_418" media-type="application/xhtml+xml"/>
    <item href="chap_00420.xhtml" id="chapter_419" media-type="application/xhtml+xml"/>
    <item href="chap_00421.xhtml" id="chapter_420" media-type="application/xhtml+xml"/>
    <item href="chap_00422.xhtml" id="chapter_421" media-type="application/xhtml+xml"/>
    <item href="chap_00423.xhtml" id="chapter_422" media-type="application/xhtml+xml"/>
    <item href="chap_00424.xhtml" id="chapter_423" media-type="application/xhtml+xml"/>
    <item href="chap_00425.xhtml" id="chapter_424" media-type="application/xhtml+xml"/>
    <item href="chap_00426.xhtml" id="chapter_425" media-type="application/xhtml+xml"/>
    <item href="chap_00427.xhtml" id="chapter_426" media-type="application/xhtml+xml"/>
    <item href="chap_00428.xhtml" id="chapter_427" media-type="application/xhtml+xml"/>
    <item href="chap_00429.xhtml" id="chapter_428" media-type="application/xhtml+xml"/>
    <item href="chap_00430.xhtml" id="chapter_429" media-type="application/xhtml+xml"/>
    <item href="chap_00431.xhtml" id="chapter_430" media-type="application/xhtml+xml"/>
    <item href="chap_00432.xhtml" id="chapter_431" media-type="application/xhtml+xml"/>
    <item href="chap_00433.xhtml" id="chapter_432" media-type="application/xhtml+xml"/>
    <item href="chap_00434.xhtml" id="chapter_433" media-type="application/xhtml+xml"/>
    <item href="chap_00435.xhtml" id="chapter_434" media-type="application/xhtml+xml"/>
    <item href="chap_00436.xhtml" id="chapter_435" media-type="application/xhtml+xml"/>
    <item href="chap_00437.xhtml" id="chapter_436" media-type="application/xhtml+xml"/>
    <item href="chap_00438.xhtml" id="chapter_437" media-type="application/xhtml+xml"/>
    <item href="chap_00439.xhtml" id="chapter_438" media-type="application/xhtml+xml"/>
    <item href="chap_00440.xhtml" id="chapter_439" media-type="application/xhtml+xml"/>
    <item href="chap_00441.xhtml" id="chapter_440" media-type="application/xhtml+xml"/>
    <item href="chap_00442.xhtml" id="chapter_441" media-type="application/xhtml+xml"/>
    <item href="chap_00443.xhtml" id="chapter_442" media-type="application/xhtml+xml"/>
    <item href="chap_00444.xhtml" id="chapter_443" media-type="application/xhtml+xml"/>
    <item href="chap_00445.xhtml" id="chapter_444" media-type="application/xhtml+xml"/>
    <item href="chap_00446.xhtml" id="chapter_445" media-type="application/xhtml+xml"/>
    <item href="chap_00447.xhtml" id="chapter_446" media-type="application/xhtml+xml"/>
    <item href="chap_00448.xhtml" id="chapter_447" media-type="application/xhtml+xml"/>
    <item href="chap_00449.xhtml" id="chapter_448" media-type="application/xhtml+xml"/>
    <item href="chap_00450.xhtml" id="chapter_449" media-type="application/xhtml+xml"/>
    <item href="chap_00451.xhtml" id="chapter_450" media-type="application/xhtml+xml"/>
    <item href="chap_00452.xhtml" id="chapter_451" media-type="application/xhtml+xml"/>
    <item href="chap_00453.xhtml" id="chapter_452" media-type="application/xhtml+xml"/>
    <item href="chap_00454.xhtml" id="chapter_453" media-type="application/xhtml+xml"/>
    <item href="chap_00455.xhtml" id="chapter_454" media-type="application/xhtml+xml"/>
    <item href="chap_00456.xhtml" id="chapter_455" media-type="application/xhtml+xml"/>
    <item href="chap_00457.xhtml" id="chapter_456" media-type="application/xhtml+xml"/>
    <item href="chap_00458.xhtml" id="chapter_457" media-type="application/xhtml+xml"/>
    <item href="chap_00459.xhtml" id="chapter_458" media-type="application/xhtml+xml"/>
    <item href="chap_00460.xhtml" id="chapter_459" media-type="application/xhtml+xml"/>
    <item href="chap_00461.xhtml" id="chapter_460" media-type="application/xhtml+xml"/>
    <item href="chap_00462.xhtml" id="chapter_461" media-type="application/xhtml+xml"/>
    <item href="chap_00463.xhtml" id="chapter_462" media-type="application/xhtml+xml"/>
    <item href="chap_00464.xhtml" id="chapter_463" media-type="application/xhtml+xml"/>
    <item href="chap_00465.xhtml" id="chapter_464" media-type="application/xhtml+xml"/>
    <item href="chap_00466.xhtml" id="chapter_465" media-type="application/xhtml+xml"/>
    <item href="chap_00467.xhtml" id="chapter_466" media-type="application/xhtml+xml"/>
    <item href="chap_00468.xhtml" id="chapter_467" media-type="application/xhtml+xml"/>
    <item href="chap_00469.xhtml" id="chapter_468" media-type="application/xhtml+xml"/>
    <item href="chap_00470.xhtml" id="chapter_469" media-type="application/xhtml+xml"/>
    <item href="chap_00471.xhtml" id="chapter_470" media-type="application/xhtml+xml"/>
    <item href="chap_00472.xhtml" id="chapter_471" media-type="application/xhtml+xml"/>
    <item href="chap_00473.xhtml" id="chapter_472" media-type="application/xhtml+xml"/>
    <item href="chap_00474.xhtml" id="chapter_473" media-type="application/xhtml+xml"/>
    <item href="chap_00475.xhtml" id="chapter_474" media-type="application/xhtml+xml"/>
    <item href="chap_00476.xhtml" id="chapter_475" media-type="application/xhtml+xml"/>
    <item href="chap_00477.xhtml" id="chapter_476" media-type="application/xhtml+xml"/>
    <item href="chap_00478.xhtml" id="chapter_477" media-type="application/xhtml+xml"/>
    <item href="chap_00479.xhtml" id="chapter_478" media-type="application/xhtml+xml"/>
    <item href="chap_00480.xhtml" id="chapter_479" media-type="application/xhtml+xml"/>
    <item href="chap_00481.xhtml" id="chapter_480" media-type="application/xhtml+xml"/>
    <item href="chap_00482.xhtml" id="chapter_481" media-type="application/xhtml+xml"/>
    <item href="chap_00483.xhtml" id="chapter_482" media-type="application/xhtml+xml"/>
    <item href="chap_00484.xhtml" id="chapter_483" media-type="application/xhtml+xml"/>
    <item href="chap_00485.xhtml" id="chapter_484" media-type="application/xhtml+xml"/>
    <item href="chap_00486.xhtml" id="chapter_485" media-type="application/xhtml+xml"/>
    <item href="chap_00487.xhtml" id="chapter_486" media-type="application/xhtml+xml"/>
    <item href="chap_00488.xhtml" id="chapter_487" media-type="application/xhtml+xml"/>
    <item href="chap_00489.xhtml" id="chapter_488" media-type="application/xhtml+xml"/>
    <item href="chap_00490.xhtml" id="chapter_489" media-type="application/xhtml+xml"/>
    <item href="chap_00491.xhtml" id="chapter_490" media-type="application/xhtml+xml"/>
    <item href="chap_00492.xhtml" id="chapter_491" media-type="application/xhtml+xml"/>
    <item href="chap_00493.xhtml" id="chapter_492" media-type="application/xhtml+xml"/>
    <item href="chap_00494.xhtml" id="chapter_493" media-type="application/xhtml+xml"/>
    <item href="chap_00495.xhtml" id="chapter_494" media-type="application/xhtml+xml"/>
    <item href="chap_00496.xhtml" id="chapter_495" media-type="application/xhtml+xml"/>
    <item href="chap_00497.xhtml" id="chapter_496" media-type="application/xhtml+xml"/>
    <item href="chap_00498.xhtml" id="chapter_497" media-type="application/xhtml+xml"/>
    <item href="chap_00499.xhtml" id="chapter_498" media-type="application/xhtml+xml"/>
    <item href="chap_00500.xhtml" id="chapter_499" media-type="application/xhtml+xml"/>
    <item href="chap_00501.xhtml" id="chapter_500" media-type="application/xhtml+xml"/>
    <item href="chap_00502.xhtml" id="chapter_501" media-type="application/xhtml+xml"/>
    <item href="chap_00503.xhtml" id="chapter_502" media-type="application/xhtml+xml"/>
    <item href="chap_00504.xhtml" id="chapter_503" media-type="application/xhtml+xml"/>
    <item href="chap_00505.xhtml" id="chapter_504" media-type="application/xhtml+xml"/>
    <item href="chap_00506.xhtml" id="chapter_505" media-type="application/xhtml+xml"/>
    <item href="chap_00507.xhtml" id="chapter_506" media-type="application/xhtml+xml"/>
    <item href="chap_00508.xhtml" id="chapter_507" media-type="application/xhtml+xml"/>
    <item href="chap_00509.xhtml" id="chapter_508" media-type="application/xhtml+xml"/>
    <item href="chap_00510.xhtml" id="chapter_509" media-type="application/xhtml+xml"/>
    <item href="chap_00511.xhtml" id="chapter_510" media-type="application/xhtml+xml"/>
    <item href="chap_00512.xhtml" id="chapter_511" media-type="application/xhtml+xml"/>
    <item href="chap_00513.xhtml" id="chapter_512" media-type="application/xhtml+xml"/>
    <item href="chap_00514.xhtml" id="chapter_513" media-type="application/xhtml+xml"/>
    <item href="chap_00515.xhtml" id="chapter_514" media-type="application/xhtml+xml"/>
    <item href="chap_00516.xhtml" id="chapter_515" media-type="application/xhtml+xml"/>
    <item href="chap_00517.xhtml" id="chapter_516" media-type="application/xhtml+xml"/>
    <item href="chap_00518.xhtml" id="chapter_517" media-type="application/xhtml+xml"/>
    <item href="chap_00519.xhtml" id="chapter_518" media-type="application/xhtml+xml"/>
    <item href="chap_00520.xhtml" id="chapter_519" media-type="application/xhtml+xml"/>
    <item href="chap_00521.xhtml" id="chapter_520" media-type="application/xhtml+xml"/>
    <item href="chap_00522.xhtml" id="chapter_521" media-type="application/xhtml+xml"/>
    <item href="chap_00523.xhtml" id="chapter_522" media-type="application/xhtml+xml"/>
    <item href="chap_00524.xhtml" id="chapter_523" media-type="application/xhtml+xml"/>
    <item href="chap_00525.xhtml" id="chapter_524" media-type="application/xhtml+xml"/>
    <item href="chap_00526.xhtml" id="chapter_525" media-type="application/xhtml+xml"/>
    <item href="chap_00527.xhtml" id="chapter_526" media-type="application/xhtml+xml"/>
    <item href="chap_00528.xhtml" id="chapter_527" media-type="application/xhtml+xml"/>
    <item href="chap_00529.xhtml" id="chapter_528" media-type="application/xhtml+xml"/>
    <item href="chap_00530.xhtml" id="chapter_529" media-type="application/xhtml+xml"/>
    <item href="chap_00531.xhtml" id="chapter_530" media-type="application/xhtml+xml"/>
    <item href="chap_00532.xhtml" id="chapter_531" media-type="application/xhtml+xml"/>
    <item href="chap_00533.xhtml" id="chapter_532" media-type="application/xhtml+xml"/>
    <item href="chap_00534.xhtml" id="chapter_533" media-type="application/xhtml+xml"/>
    <item href="chap_00535.xhtml" id="chapter_534" media-type="application/xhtml+xml"/>
    <item href="chap_00536.xhtml" id="chapter_535" media-type="application/xhtml+xml"/>
    <item href="chap_00537.xhtml" id="chapter_536" media-type="application/xhtml+xml"/>
    <item href="chap_00538.xhtml" id="chapter_537" media-type="application/xhtml+xml"/>
    <item href="chap_00539.xhtml" id="chapter_538" media-type="application/xhtml+xml"/>
    <item href="chap_00540.xhtml" id="chapter_539" media-type="application/xhtml+xml"/>
    <item href="chap_00541.xhtml" id="chapter_540" media-type="application/xhtml+xml"/>
    <item href="chap_00542.xhtml" id="chapter_541" media-type="application/xhtml+xml"/>
    <item href="chap_00543.xhtml" id="chapter_542" media-type="application/xhtml+xml"/>
    <item href="chap_00544.xhtml" id="chapter_543" media-type="application/xhtml+xml"/>
    <item href="chap_00545.xhtml" id="chapter_544" media-type="application/xhtml+xml"/>
    <item href="chap_00546.xhtml" id="chapter_545" media-type="application/xhtml+xml"/>
    <item href="chap_00547.xhtml" id="chapter_546" media-type="application/xhtml+xml"/>
    <item href="chap_00548.xhtml" id="chapter_547" media-type="application/xhtml+xml"/>
    <item href="chap_00549.xhtml" id="chapter_548" media-type="application/xhtml+xml"/>
    <item href="chap_00550.xhtml" id="chapter_549" media-type="application/xhtml+xml"/>
    <item href="chap_00551.xhtml" id="chapter_550" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx" page-progression-direction="default">
    <itemref idref="cover" linear="no"/>
    <itemref idref="intro"/>
    <itemref idref="nav"/>
    <itemref idref="chapter_0"/>
    <itemref idref="chapter_1"/>
    <itemref idref="chapter_2"/>
    <itemref idref="chapter_3"/>
    <itemref idref="chapter_4"/>
    <itemref idref="chapter_5"/>
    <itemref idref="chapter_6"/>
    <itemref idref="chapter_7"/>
    <itemref idref="chapter_8"/>
    <itemref idref="chapter_9"/>
    <itemref idref="chapter_10"/>
    <itemref idref="chapter_11"/>
    <itemref idref="chapter_12"/>
    <itemref idref="chapter_13"/>
    <itemref idref="chapter_14"/>
    <itemref idref="chapter_15"/>
    <itemref idref="chapter_16"/>
    <itemref idref="chapter_17"/>
    <itemref idref="chapter_18"/>
    <itemref idref="chapter_19"/>
    <itemref idref="chapter_20"/>
    <itemref idref="chapter_21"/>
    <itemref idref="chapter_22"/>
    <itemref idref="chapter_23"/>
    <itemref idref="chapter_24"/>
    <itemref idref="chapter_25"/>
    <itemref idref="chapter_26"/>
    <itemref idref="chapter_27"/>
    <itemref idref="chapter_28"/>
    <itemref idref="chapter_29"/>
    <itemref idref="chapter_30"/>
    <itemref idref="chapter_31"/>
    <itemref idref="chapter_32"/>
    <itemref idref="chapter_33"/>
    <itemref idref="chapter_34"/>
    <itemref idref="chapter_35"/>
    <itemref idref="chapter_36"/>
    <itemref idref="chapter_37"/>
    <itemref idref="chapter_38"/>
    <itemref idref="chapter_39"/>
    <itemref idref="chapter_40"/>
    <itemref idref="chapter_41"/>
    <itemref idref="chapter_42"/>
    <itemref idref="chapter_43"/>
    <itemref idref="chapter_44"/>
    <itemref idref="chapter_45"/>
    <itemref idref="chapter_46"/>
    <itemref idref="chapter_47"/>
    <itemref idref="chapter_48"/>
    <itemref idref="chapter_49"/>
    <itemref idref="chapter_50"/>
    <itemref idref="chapter_51"/>
    <itemref idref="chapter_52"/>
    <itemref idref="chapter_53"/>
    <itemref idref="chapter_54"/>
    <itemref idref="chapter_55"/>
    <itemref idref="chapter_56"/>
    <itemref idref="chapter_57"/>
    <itemref idref="chapter_58"/>
    <itemref idref="chapter_59"/>
    <itemref idref="chapter_60"/>
    <itemref idref="chapter_61"/>
    <itemref idref="chapter_62"/>
    <itemref idref="chapter_63"/>
    <itemref idref="chapter_64"/>
    <itemref idref="chapter_65"/>
    <itemref idref="chapter_66"/>
    <itemref idref="chapter_67"/>
    <itemref idref="chapter_68"/>
    <itemref idref="chapter_69"/>
    <itemref idref="chapter_70"/>
    <itemref idref="chapter_71"/>
    <itemref idref="chapter_72"/>
    <itemref idref="chapter_73"/>
    <itemref idref="chapter_74"/>
    <itemref idref="chapter_75"/>
    <itemref idref="chapter_76"/>
    <itemref idref="chapter_77"/>
    <itemref idref="chapter_78"/>
    <itemref idref="chapter_79"/>
    <itemref idref="chapter_80"/>
    <itemref idref="chapter_81"/>
    <itemref idref="chapter_82"/>
    <itemref idref="chapter_83"/>
    <itemref idref="chapter_84"/>
    <itemref idref="chapter_85"/>
    <itemref idref="chapter_86"/>
    <itemref idref="chapter_87"/>
    <itemref idref="chapter_88"/>
    <itemref idref="chapter_89"/>
    <itemref idref="chapter_90"/>
    <itemref idref="chapter_91"/>
    <itemref idref="chapter_92"/>
    <itemref idref="chapter_93"/>
    <itemref idref="chapter_94"/>
    <itemref idref="chapter_95"/>
    <itemref idref="chapter_96"/>
    <itemref idref="chapter_97"/>
    <itemref idref="chapter_98"/>
    <itemref idref="chapter_99"/>
    <itemref idref="chapter_100"/>
    <itemref idref="chapter_101"/>
    <itemref idref="chapter_102"/>
    <itemref idref="chapter_103"/>
    <itemref idref="chapter_104"/>
    <itemref idref="chapter_105"/>
    <itemref idref="chapter_106"/>
    <itemref idref="chapter_107"/>
    <itemref idref="chapter_108"/>
    <itemref idref="chapter_109"/>
    <itemref idref="chapter_110"/>
    <itemref idref="chapter_111"/>
    <itemref idref="chapter_112"/>
    <itemref idref="chapter_113"/>
    <itemref idref="chapter_114"/>
    <itemref idref="chapter_115"/>
    <itemref idref="chapter_116"/>
    <itemref idref="chapter_117"/>
    <itemref idref="chapter_118"/>
    <itemref idref="chapter_119"/>
    <itemref idref="chapter_120"/>
    <itemref idref="chapter_121"/>
    <itemref idref="chapter_122"/>
    <itemref idref="chapter_123"/>
    <itemref idref="chapter_124"/>
    <itemref idref="chapter_125"/>
    <itemref idref="chapter_126"/>
    <itemref idref="chapter_127"/>
    <itemref idref="chapter_128"/>
    <itemref idref="chapter_129"/>
    <itemref idref="chapter_130"/>
    <itemref idref="chapter_131"/>
    <itemref idref="chapter_132"/>
    <itemref idref="chapter_133"/>
    <itemref idref="chapter_134"/>
    <itemref idref="chapter_135"/>
    <itemref idref="chapter_136"/>
    <itemref idref="chapter_137"/>
    <itemref idref="chapter_138"/>
    <itemref idref="chapter_139"/>
    <itemref idref="chapter_140"/>
    <itemref idref="chapter_141"/>
    <itemref idref="chapter_142"/>
    <itemref idref="chapter_143"/>
    <itemref idref="chapter_144"/>
    <itemref idref="chapter_145"/>
    <itemref idref="chapter_146"/>
    <itemref idref="chapter_147"/>
    <itemref idref="chapter_148"/>
    <itemref idref="chapter_149"/>
    <itemref idref="chapter_150"/>
    <itemref idref="chapter_151"/>
    <itemref idref="chapter_152"/>
    <itemref idref="chapter_153"/>
    <itemref idref="chapter_154"/>
    <itemref idref="chapter_155"/>
    <itemref idref="chapter_156"/>
    <itemref idref="chapter_157"/>
    <itemref idref="chapter_158"/>
    <itemref idref="chapter_159"/>
    <itemref idref="chapter_160"/>
    <itemref idref="chapter_161"/>
    <itemref idref="chapter_162"/>
    <itemref idref="chapter_163"/>
    <itemref idref="chapter_164"/>
    <itemref idref="chapter_165"/>
    <itemref idref="chapter_166"/>
    <itemref idref="chapter_167"/>
    <itemref idref="chapter_168"/>
    <itemref idref="chapter_169"/>
    <itemref idref="chapter_170"/>
    <itemref idref="chapter_171"/>
    <itemref idref="chapter_172"/>
    <itemref idref="chapter_173"/>
    <itemref idref="chapter_174"/>
    <itemref idref="chapter_175"/>
    <itemref idref="chapter_176"/>
    <itemref idref="chapter_177"/>
    <itemref idref="chapter_178"/>
    <itemref idref="chapter_179"/>
    <itemref idref="chapter_180"/>
    <itemref idref="chapter_181"/>
    <itemref idref="chapter_182"/>
    <itemref idref="chapter_183"/>
    <itemref idref="chapter_184"/>
    <itemref idref="chapter_185"/>
    <itemref idref="chapter_186"/>
    <itemref idref="chapter_187"/>
    <itemref idref="chapter_188"/>
    <itemref idref="chapter_189"/>
    <itemref idref="chapter_190"/>
    <itemref idref="chapter_191"/>
    <itemref idref="chapter_192"/>
    <itemref idref="chapter_193"/>
    <itemref idref="chapter_194"/>
    <itemref idref="chapter_195"/>
    <itemref idref="chapter_196"/>
    <itemref idref="chapter_197"/>
    <itemref idref="chapter_198"/>
    <itemref idref="chapter_199"/>
    <itemref idref="chapter_200"/>
    <itemref idref="chapter_201"/>
    <itemref idref="chapter_202"/>
    <itemref idref="chapter_203"/>
    <itemref idref="chapter_204"/>
    <itemref idref="chapter_205"/>
    <itemref idref="chapter_206"/>
    <itemref idref="chapter_207"/>
    <itemref idref="chapter_208"/>
    <itemref idref="chapter_209"/>
    <itemref idref="chapter_210"/>
    <itemref idref="chapter_211"/>
    <itemref idref="chapter_212"/>
    <itemref idref="chapter_213"/>
    <itemref idref="chapter_214"/>
    <itemref idref="chapter_215"/>
    <itemref idref="chapter_216"/>
    <itemref idref="chapter_217"/>
    <itemref idref="chapter_218"/>
    <itemref idref="chapter_219"/>
    <itemref idref="chapter_220"/>
    <itemref idref="chapter_221"/>
    <itemref idref="chapter_222"/>
    <itemref idref="chapter_223"/>
    <itemref idref="chapter_224"/>
    <itemref idref="chapter_225"/>
    <itemref idref="chapter_226"/>
    <itemref idref="chapter_227"/>
    <itemref idref="chapter_228"/>
    <itemref idref="chapter_229"/>
    <itemref idref="chapter_230"/>
    <itemref idref="chapter_231"/>
    <itemref idref="chapter_232"/>
    <itemref idref="chapter_233"/>
    <itemref idref="chapter_234"/>
    <itemref idref="chapter_235"/>
    <itemref idref="chapter_236"/>
    <itemref idref="chapter_237"/>
    <itemref idref="chapter_238"/>
    <itemref idref="chapter_239"/>
    <itemref idref="chapter_240"/>
    <itemref idref="chapter_241"/>
    <itemref idref="chapter_242"/>
    <itemref idref="chapter_243"/>
    <itemref idref="chapter_244"/>
    <itemref idref="chapter_245"/>
    <itemref idref="chapter_246"/>
    <itemref idref="chapter_247"/>
    <itemref idref="chapter_248"/>
    <itemref idref="chapter_249"/>
    <itemref idref="chapter_250"/>
    <itemref idref="chapter_251"/>
    <itemref idref="chapter_252"/>
    <itemref idref="chapter_253"/>
    <itemref idref="chapter_254"/>
    <itemref idref="chapter_255"/>
    <itemref idref="chapter_256"/>
    <itemref idref="chapter_257"/>
    <itemref idref="chapter_258"/>
    <itemref idref="chapter_259"/>
    <itemref idref="chapter_260"/>
    <itemref idref="chapter_261"/>
    <itemref idref="chapter_262"/>
    <itemref idref="chapter_263"/>
    <itemref idref="chapter_264"/>
    <itemref idref="chapter_265"/>
    <itemref idref="chapter_266"/>
    <itemref idref="chapter_267"/>
    <itemref idref="chapter_268"/>
    <itemref idref="chapter_269"/>
    <itemref idref="chapter_270"/>
    <itemref idref="chapter_271"/>
    <itemref idref="chapter_272"/>
    <itemref idref="chapter_273"/>
    <itemref idref="chapter_274"/>
    <itemref idref="chapter_275"/>
    <itemref idref="chapter_276"/>
    <itemref idref="chapter_277"/>
    <itemref idref="chapter_278"/>
    <itemref idref="chapter_279"/>
    <itemref idref="chapter_280"/>
    <itemref idref="chapter_281"/>
    <itemref idref="chapter_282"/>
    <itemref idref="chapter_283"/>
    <itemref idref="chapter_284"/>
    <itemref idref="chapter_285"/>
    <itemref idref="chapter_286"/>
    <itemref idref="chapter_287"/>
    <itemref idref="chapter_288"/>
    <itemref idref="chapter_289"/>
    <itemref idref="chapter_290"/>
    <itemref idref="chapter_291"/>
    <itemref idref="chapter_292"/>
    <itemref idref="chapter_293"/>
    <itemref idref="chapter_294"/>
    <itemref idref="chapter_295"/>
    <itemref idref="chapter_296"/>
    <itemref idref="chapter_297"/>
    <itemref idref="chapter_298"/>
    <itemref idref="chapter_299"/>
    <itemref idref="chapter_300"/>
    <itemref idref="chapter_301"/>
    <itemref idref="chapter_302"/>
    <itemref idref="chapter_303"/>
    <itemref idref="chapter_304"/>
    <itemref idref="chapter_305"/>
    <itemref idref="chapter_306"/>
    <itemref idref="chapter_307"/>
    <itemref idref="chapter_308"/>
    <itemref idref="chapter_309"/>
    <itemref idref="chapter_310"/>
    <itemref idref="chapter_311"/>
    <itemref idref="chapter_312"/>
    <itemref idref="chapter_313"/>
    <itemref idref="chapter_314"/>
    <itemref idref="chapter_315"/>
    <itemref idref="chapter_316"/>
    <itemref idref="chapter_317"/>
    <itemref idref="chapter_318"/>
    <itemref idref="chapter_319"/>
    <itemref idref="chapter_320"/>
    <itemref idref="chapter_321"/>
    <itemref idref="chapter_322"/>
    <itemref idref="chapter_323"/>
    <itemref idref="chapter_324"/>
    <itemref idref="chapter_325"/>
    <itemref idref="chapter_326"/>
    <itemref idref="chapter_327"/>
    <itemref idref="chapter_328"/>
    <itemref idref="chapter_329"/>
    <itemref idref="chapter_330"/>
    <itemref idref="chapter_331"/>
    <itemref idref="chapter_332"/>
    <itemref idref="chapter_333"/>
    <itemref idref="chapter_334"/>
    <itemref idref="chapter_335"/>
    <itemref idref="chapter_336"/>
    <itemref idref="chapter_337"/>
    <itemref idref="chapter_338"/>
    <itemref idref="chapter_339"/>
    <itemref idref="chapter_340"/>
    <itemref idref="chapter_341"/>
    <itemref idref="chapter_342"/>
    <itemref idref="chapter_343"/>
    <itemref idref="chapter_344"/>
    <itemref idref="chapter_345"/>
    <itemref idref="chapter_346"/>
    <itemref idref="chapter_347"/>
    <itemref idref="chapter_348"/>
    <itemref idref="chapter_349"/>
    <itemref idref="chapter_350"/>
    <itemref idref="chapter_351"/>
    <itemref idref="chapter_352"/>
    <itemref idref="chapter_353"/>
    <itemref idref="chapter_354"/>
    <itemref idref="chapter_355"/>
    <itemref idref="chapter_356"/>
    <itemref idref="chapter_357"/>
    <itemref idref="chapter_358"/>
    <itemref idref="chapter_359"/>
    <itemref idref="chapter_360"/>
    <itemref idref="chapter_361"/>
    <itemref idref="chapter_362"/>
    <itemref idref="chapter_363"/>
    <itemref idref="chapter_364"/>
    <itemref idref="chapter_365"/>
    <itemref idref="chapter_366"/>
    <itemref idref="chapter_367"/>
    <itemref idref="chapter_368"/>
    <itemref idref="chapter_369"/>
    <itemref idref="chapter_370"/>
    <itemref idref="chapter_371"/>
    <itemref idref="chapter_372"/>
    <itemref idref="chapter_373"/>
    <itemref idref="chapter_374"/>
    <itemref idref="chapter_375"/>
    <itemref idref="chapter_376"/>
    <itemref idref="chapter_377"/>
    <itemref idref="chapter_378"/>
    <itemref idref="chapter_379"/>
    <itemref idref="chapter_380"/>
    <itemref idref="chapter_381"/>
    <itemref idref="chapter_382"/>
    <itemref idref="chapter_383"/>
    <itemref idref="chapter_384"/>
    <itemref idref="chapter_385"/>
    <itemref idref="chapter_386"/>
    <itemref idref="chapter_387"/>
    <itemref idref="chapter_388"/>
    <itemref idref="chapter_389"/>
    <itemref idref="chapter_390"/>
    <itemref idref="chapter_391"/>
    <itemref idref="chapter_392"/>
    <itemref idref="chapter_393"/>
    <itemref idref="chapter_394"/>
    <itemref idref="chapter_395"/>
    <itemref idref="chapter_396"/>
    <itemref idref="chapter_397"/>
    <itemref idref="chapter_398"/>
    <itemref idref="chapter_399"/>
    <itemref idref="chapter_400"/>
    <itemref idref="chapter_401"/>
    <itemref idref="chapter_402"/>
    <itemref idref="chapter_403"/>
    <itemref idref="chapter_404"/>
    <itemref idref="chapter_405"/>
    <itemref idref="chapter_406"/>
    <itemref idref="chapter_407"/>
    <itemref idref="chapter_408"/>
    <itemref idref="chapter_409"/>
    <itemref idref="chapter_410"/>
    <itemref idref="chapter_411"/>
    <itemref idref="chapter_412"/>
    <itemref idref="chapter_413"/>
    <itemref idref="chapter_414"/>
    <itemref idref="chapter_415"/>
    <itemref idref="chapter_416"/>
    <itemref idref="chapter_417"/>
    <itemref idref="chapter_418"/>
    <itemref idref="chapter_419"/>
    <itemref idref="chapter_420"/>
    <itemref idref="chapter_421"/>
    <itemref idref="chapter_422"/>
    <itemref idref="chapter_423"/>
    <itemref idref="chapter_424"/>
    <itemref idref="chapter_425"/>
    <itemref idref="chapter_426"/>
    <itemref idref="chapter_427"/>
    <itemref idref="chapter_428"/>
    <itemref idref="chapter_429"/>
    <itemref idref="chapter_430"/>
    <itemref idref="chapter_431"/>
    <itemref idref="chapter_432"/>
    <itemref idref="chapter_433"/>
    <itemref idref="chapter_434"/>
    <itemref idref="chapter_435"/>
    <itemref idref="chapter_436"/>
    <itemref idref="chapter_437"/>
    <itemref idref="chapter_438"/>
    <itemref idref="chapter_439"/>
    <itemref idref="chapter_440"/>
    <itemref idref="chapter_441"/>
    <itemref idref="chapter_442"/>
    <itemref idref="chapter_443"/>
    <itemref idref="chapter_444"/>
    <itemref idref="chapter_445"/>
    <itemref idref="chapter_446"/>
    <itemref idref="chapter_447"/>
    <itemref idref="chapter_448"/>
    <itemref idref="chapter_449"/>
    <itemref idref="chapter_450"/>
    <itemref idref="chapter_451"/>
    <itemref idref="chapter_452"/>
    <itemref idref="chapter_453"/>
    <itemref idref="chapter_454"/>
    <itemref idref="chapter_455"/>
    <itemref idref="chapter_456"/>
    <itemref idref="chapter_457"/>
    <itemref idref="chapter_458"/>
    <itemref idref="chapter_459"/>
    <itemref idref="chapter_460"/>
    <itemref idref="chapter_461"/>
    <itemref idref="chapter_462"/>
    <itemref idref="chapter_463"/>
    <itemref idref="chapter_464"/>
    <itemref idref="chapter_465"/>
    <itemref idref="chapter_466"/>
    <itemref idref="chapter_467"/>
    <itemref idref="chapter_468"/>
    <itemref idref="chapter_469"/>
    <itemref idref="chapter_470"/>
    <itemref idref="chapter_471"/>
    <itemref idref="chapter_472"/>
    <itemref idref="chapter_473"/>
    <itemref idref="chapter_474"/>
    <itemref idref="chapter_475"/>
    <itemref idref="chapter_476"/>
    <itemref idref="chapter_477"/>
    <itemref idref="chapter_478"/>
    <itemref idref="chapter_479"/>
    <itemref idref="chapter_480"/>
    <itemref idref="chapter_481"/>
    <itemref idref="chapter_482"/>
    <itemref idref="chapter_483"/>
    <itemref idref="chapter_484"/>
    <itemref idref="chapter_485"/>
    <itemref idref="chapter_486"/>
    <itemref idref="chapter_487"/>
    <itemref idref="chapter_488"/>
    <itemref idref="chapter_489"/>
    <itemref idref="chapter_490"/>
    <itemref idref="chapter_491"/>
    <itemref idref="chapter_492"/>
    <itemref idref="chapter_493"/>
    <itemref idref="chapter_494"/>
    <itemref idref="chapter_495"/>
    <itemref idref="chapter_496"/>
    <itemref idref="chapter_497"/>
    <itemref idref="chapter_498"/>
    <itemref idref="chapter_499"/>
    <itemref idref="chapter_500"/>
    <itemref idref="chapter_501"/>
    <itemref idref="chapter_502"/>
    <itemref idref="chapter_503"/>
    <itemref idref="chapter_504"/>
    <itemref idref="chapter_505"/>
    <itemref idref="chapter_506"/>
    <itemref idref="chapter_507"/>
    <itemref idref="chapter_508"/>
    <itemref idref="chapter_509"/>
    <itemref idref="chapter_510"/>
    <itemref idref="chapter_511"/>
    <itemref idref="chapter_512"/>
    <itemref idref="chapter_513"/>
    <itemref idref="chapter_514"/>
    <itemref idref="chapter_515"/>
    <itemref idref="chapter_516"/>
    <itemref idref="chapter_517"/>
    <itemref idref="chapter_518"/>
    <itemref idref="chapter_519"/>
    <itemref idref="chapter_520"/>
    <itemref idref="chapter_521"/>
    <itemref idref="chapter_522"/>
    <itemref idref="chapter_523"/>
    <itemref idref="chapter_524"/>
    <itemref idref="chapter_525"/>
    <itemref idref="chapter_526"/>
    <itemref idref="chapter_527"/>
    <itemref idref="chapter_528"/>
    <itemref idref="chapter_529"/>
    <itemref idref="chapter_530"/>
    <itemref idref="chapter_531"/>
    <itemref idref="chapter_532"/>
    <itemref idref="chapter_533"/>
    <itemref idref="chapter_534"/>
    <itemref idref="chapter_535"/>
    <itemref idref="chapter_536"/>
    <itemref idref="chapter_537"/>
    <itemref idref="chapter_538"/>
    <itemref idref="chapter_539"/>
    <itemref idref="chapter_540"/>
    <itemref idref="chapter_541"/>
    <itemref idref="chapter_542"/>
    <itemref idref="chapter_543"/>
    <itemref idref="chapter_544"/>
    <itemref idref="chapter_545"/>
    <itemref idref="chapter_546"/>
    <itemref idref="chapter_547"/>
    <itemref idref="chapter_548"/>
    <itemref idref="chapter_549"/>
    <itemref idref="chapter_550"/>
  </spine>
</package>
